VITE_AWS_REGION=???
VITE_COGNITO_CLIENT_ID=???
VITE_COGNITO_USER_POOL_ID=???
VITE_COGNITO_DOMAIN=???.auth.us-west-2.amazoncognito.com
VITE_REDIRECT_URI="http://localhost:5173/auth-callback"
VITE_LOGOUT_URI="http://localhost:5173/login"

VITE_TWITCH_CLIENT_ID=???
VITE_TWITCH_REDIRECT_URI="http://localhost:5173/twitch-callback"